<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Myself</title>
</head>
<body>
	<p>Full name: Trisha Mae Laparan Baylon</p>
	<p>Age: 20</p>
	<p>Course: BS Computer Science</p>
	<p>Hobbies: Playing video games and editing videos</p>

	<p>Motivation: It is my passion about computers and new technology that keeps me from joining this course.</p>
</body>
</html>